1:"$Sreact.fragment"
3:I[307,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"AnimatedGradientBackground"]
4:I[9576,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"Navbar"]
5:I[9336,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"HeroSection"]
6:I[8467,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"FeaturesSection"]
7:I[6478,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"HowItWorksSection"]
8:I[3830,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],"CTASection"]
9:I[6874,["879","static/chunks/879-a6449195309bebb7.js","553","static/chunks/553-ef69bb60e9da29b5.js","974","static/chunks/app/page-412b842a5f909a12.js"],""]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d390df006cb50305.css","style"]
0:{"P":null,"b":"ZYfMG45XVlQNbQJwXVHgb","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d390df006cb50305.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative min-h-screen overflow-hidden","children":[["$","$L3",null,{}],["$","div",null,{"className":"absolute inset-0 bg-white/5 z-0"}],["$","$L4",null,{}],["$","main",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}]]}],["$","footer",null,{"className":"bg-white border-t py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"children":[["$","$L9",null,{"href":"/","className":"flex items-center gap-2","children":[["$","div",null,{"className":"relative h-8 w-8 overflow-hidden rounded-full bg-gradient-to-br from-[#2F3EFF] to-[#7A80FF]","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-white font-bold","children":"R"}]}],["$","span",null,{"className":"text-xl font-bold text-gray-900","children":"RapidMVP"}]]}],["$","p",null,{"className":"mt-4 text-sm text-gray-600","children":"Helping entrepreneurs validate business ideas through structured MVP testing and actionable feedback."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4 text-gray-900","children":"Product"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Features",{"children":["$","$L9",null,{"href":"#features","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Features"}]}],["$","li","How It Works",{"children":["$","$L9",null,{"href":"#how-it-works","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"How It Works"}]}],["$","li","Pricing",{"children":["$","$L9",null,{"href":"#pricing","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Pricing"}]}],["$","li","Case Studies",{"children":["$","$L9",null,{"href":"#case-studies","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Case Studies"}]}],["$","li","Testimonials",{"children":["$","$L9",null,{"href":"#testimonials","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Testimonials"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4 text-gray-900","children":"Resources"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","Blog",{"children":["$","$L9",null,{"href":"#blog","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Blog"}]}],["$","li","Guides",{"children":["$","$L9",null,{"href":"#guides","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Guides"}]}],["$","li","Help Center",{"children":["$","$L9",null,{"href":"#help-center","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Help Center"}]}],["$","li","API",{"children":["$","$L9",null,{"href":"#api","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"API"}]}],["$","li","Community",{"children":["$","$L9",null,{"href":"#community","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Community"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium mb-4 text-gray-900","children":"Company"}],["$","ul",null,{"className":"space-y-2","children":[["$","li","About",{"children":["$","$L9",null,{"href":"#about","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"About"}]}],["$","li","Careers",{"children":["$","$L9",null,{"href":"#careers","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Careers"}]}],["$","li","Contact",{"children":["$","$L9",null,{"href":"#contact","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Contact"}]}],["$","li","Privacy",{"children":["$","$L9",null,{"href":"#privacy","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Privacy"}]}],["$","li","Terms",{"children":["$","$L9",null,{"href":"#terms","className":"text-sm text-gray-600 hover:text-[#2F3EFF] transition-colors","children":"Terms"}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t pt-6 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-sm text-gray-500","children":["© ",2025," RapidMVP. All rights reserved."]}],["$","div",null,{"className":"flex gap-4 mt-4 md:mt-0","children":[["$","$L9","Twitter",{"href":"#","className":"text-sm text-gray-500 hover:text-[#2F3EFF] transition-colors","children":"Twitter"}],["$","$L9","LinkedIn",{"href":"#","className":"text-sm text-gray-500 hover:text-[#2F3EFF] transition-colors","children":"LinkedIn"}],["$","$L9","Facebook",{"href":"#","className":"text-sm text-gray-500 hover:text-[#2F3EFF] transition-colors","children":"Facebook"}],["$","$L9","Instagram",{"href":"#","className":"text-sm text-gray-500 hover:text-[#2F3EFF] transition-colors","children":"Instagram"}]]}]]}]]}]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","53oSOaFpNk41BXCOfNv9B",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:I[8183,["811","static/chunks/811-fd63c10dc8738a97.js","177","static/chunks/app/layout-ed4e49847b76265a.js"],"ClientClerkProvider"]
13:I[7555,[],""]
14:I[1295,[],""]
15:I[6259,["811","static/chunks/811-fd63c10dc8738a97.js","177","static/chunks/app/layout-ed4e49847b76265a.js"],"GoogleAnalytics"]
2:["$","$L12",null,{"publishableKey":"pk_test_Y2l2aWwtZ3J1Yi03Ny5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.13.0","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","children":[["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L13",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L14",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L15",null,{"gaId":"G-3EYJR7M5Z0"}]]}]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Rapid MVP"}],["$","meta","1",{"name":"description","content":"RapidMVP is an AI-powered platform designed for solopreneurs and digital entrepreneurs to swiftly transform their innovative ideas into market-ready prototypes. By automating the process from idea validation to MVP generation, RapidMVP eliminates the inefficiencies of fragmented traditional tools. This unified solution significantly reduces development time and accelerates market entry, ensuring that your groundbreaking ideas retain their competitive edge."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"64x64"}]]
